import ../data/higgs_100.txt IC
seed set: 5%
========== Sandwich running ==========
83871 1.55e+06
80645.2 775000
40322.6 387500
20481.9 193750
10821.6 96875
5505.51 48437.5
3603.6 24218.8
2526.9 12109.4
1325.99 6054.69
950.654 3027.34
572.251 1513.67
401.82 756.836
283.773 378.418
209.117 189.209
l 5220154 78190
working on upper solution...
working on lower solution...
time elapsed: 0 hours 1 minutes 38 seconds
========== Sandwich finish ==========

========== Reverse greedy running ==========
l 97875 1466
working on mid-solution...
greedy mid #1: 15
greedy mid #2: 17
greedy mid #3: 19
greedy mid #4: 27
greedy mid #5: 32
greedy mid #6: 37
greedy mid #7: 45
greedy mid #8: 50
greedy mid #9: 56
greedy mid #10: 62
greedy mid #11: 69
greedy mid #12: 76
greedy mid #13: 83
greedy mid #14: 90
greedy mid #15: 97
greedy mid #16: 104
greedy mid #17: 111
greedy mid #18: 117
greedy mid #19: 123
greedy mid #20: 129
greedy mid #21: 135
greedy mid #22: 141
greedy mid #23: 147
greedy mid #24: 153
greedy mid #25: 159
greedy mid #26: 165
greedy mid #27: 171
greedy mid #28: 177
greedy mid #29: 182
greedy mid #30: 188
greedy mid #31: 194
greedy mid #32: 200
greedy mid #33: 205
greedy mid #34: 211
greedy mid #35: 217
greedy mid #36: 223
greedy mid #37: 229
greedy mid #38: 235
greedy mid #39: 241
greedy mid #40: 247
greedy mid #41: 253
greedy mid #42: 259
greedy mid #43: 265
greedy mid #44: 271
greedy mid #45: 277
greedy mid #46: 283
greedy mid #47: 289
greedy mid #48: 295
greedy mid #49: 301
greedy mid #50: 307
time elapsed: 0 hours 31 minutes 37 seconds
========== Reverse greedy finish ==========

========== High degree running ==========
time elapsed: 0 hours 0 minutes 0 seconds
========== High degree finish ==========

---------- Testing Sandwich ----------
5 22.58 0.437002
10 36.149 0.466243
15 50.989 0.4912
20 66.195 0.517153
25 80.236 0.519835
30 95.625 0.512007
35 109.403 0.516524
40 122.196 0.523699
45 135.524 0.542735
50 149.069 0.551316

---------- Testing Reverse ----------
5 17.65 0
10 24.856 0
15 34.281 0
20 42.476 0
25 47.665 0
30 52.932 0
35 58.431 0
40 64.123 0
45 70.008 0
50 75.587 0

---------- Testing High Degree ----------
5 22.144 0
10 36.258 0
15 49.834 0
20 62.261 0
25 74.658 0
30 87.367 0
35 102.842 0
40 116.38 0
45 128.371 0
50 139.746 0
time elapsed: 0 hours 33 minutes 21 seconds
