import ../data/wiki.txt IC
seed set: 5%
========== Sandwich running ==========
8300 128650
7356.82 64325
4662.92 32162.5
2611.24 16081.2
1697.2 8040.62
1114.41 4020.31
754.545 2010.16
562.81 1005.08
464.173 502.539
440.926 251.27
l 145556 24508
working on upper solution...
working on lower solution...
time elapsed: 0 hours 0 minutes 4 seconds
========== Sandwich finish ==========

========== Reverse greedy running ==========
r_tuple size: 145556
working on mid-solution...
greedy mid #1: 830
greedy mid #2: 1087
greedy mid #3: 1471
greedy mid #4: 1816
greedy mid #5: 2085
greedy mid #6: 2333
greedy mid #7: 2552
greedy mid #8: 2759
greedy mid #9: 2959
greedy mid #10: 3143
greedy mid #11: 3326
greedy mid #12: 3508
greedy mid #13: 3667
greedy mid #14: 3815
greedy mid #15: 3961
greedy mid #16: 4096
greedy mid #17: 4226
greedy mid #18: 4351
greedy mid #19: 4474
greedy mid #20: 4596
greedy mid #21: 4713
greedy mid #22: 4827
greedy mid #23: 4933
greedy mid #24: 5038
greedy mid #25: 5141
greedy mid #26: 5242
greedy mid #27: 5340
greedy mid #28: 5433
greedy mid #29: 5524
greedy mid #30: 5615
greedy mid #31: 5704
greedy mid #32: 5791
greedy mid #33: 5876
greedy mid #34: 5959
greedy mid #35: 6041
greedy mid #36: 6122
greedy mid #37: 6201
greedy mid #38: 6279
greedy mid #39: 6357
greedy mid #40: 6433
greedy mid #41: 6509
greedy mid #42: 6584
greedy mid #43: 6656
greedy mid #44: 6728
greedy mid #45: 6798
greedy mid #46: 6867
greedy mid #47: 6934
greedy mid #48: 7000
greedy mid #49: 7066
greedy mid #50: 7131
time elapsed: 0 hours 44 minutes 45 seconds
========== Reverse greedy finish ==========

========== High degree running ==========
time elapsed: 0 hours 0 minutes 0 seconds
========== High degree finish ==========

---------- Testing Sandwich ----------
5 189.693 0.390479
10 278.051 0.312586
15 431.43 0.303967
20 549.973 0.312232
25 621.577 0.312609
30 711.736 0.325091
35 746.561 0.336028
40 777.843 0.35119
45 799.885 0.361255
50 814.966 0.372422

---------- Testing Reverse ----------
5 160.069 0
10 264.943 0
15 419.327 0
20 541.633 0
25 614.018 0
30 706.862 0
35 740.077 0
40 773.458 0
45 796.475 0
50 815.041 0

---------- Testing High Degree ----------
5 221.895 0
10 378.598 0
15 494.463 0
20 573.535 0
25 643.003 0
30 685.479 0
35 745.786 0
40 774.702 0
45 799.579 0
50 819.866 0
time elapsed: 0 hours 45 minutes 4 seconds
