import ../data/hepth.txt IC
========== Sandwich running ==========
l 272857 3209
working on upper solution...
working on lower solution...
time elapsed: 0 hours 0 minutes 11 seconds
========== Sandwich finish ==========

========== Reverse greedy running ==========
r_tuple size: 272857
working on mid-solution...
greedy mid #1: 1200
greedy mid #2: 2066
greedy mid #3: 2655
greedy mid #4: 3107
greedy mid #5: 3503
greedy mid #6: 3891
greedy mid #7: 4182
greedy mid #8: 4439
greedy mid #9: 4684
greedy mid #10: 4925
greedy mid #11: 5121
greedy mid #12: 5303
greedy mid #13: 5477
greedy mid #14: 5650
greedy mid #15: 5818
greedy mid #16: 5985
greedy mid #17: 6146
greedy mid #18: 6301
greedy mid #19: 6450
greedy mid #20: 6590
greedy mid #21: 6722
greedy mid #22: 6843
greedy mid #23: 6962
greedy mid #24: 7071
greedy mid #25: 7179
greedy mid #26: 7285
greedy mid #27: 7390
greedy mid #28: 7490
greedy mid #29: 7588
greedy mid #30: 7686
greedy mid #31: 7783
greedy mid #32: 7880
greedy mid #33: 7971
greedy mid #34: 8062
greedy mid #35: 8153
greedy mid #36: 8243
greedy mid #37: 8331
greedy mid #38: 8418
greedy mid #39: 8503
greedy mid #40: 8586
greedy mid #41: 8667
greedy mid #42: 8747
greedy mid #43: 8826
greedy mid #44: 8904
greedy mid #45: 8982
greedy mid #46: 9059
greedy mid #47: 9134
greedy mid #48: 9205
greedy mid #49: 9276
greedy mid #50: 9345
time elapsed: 0 hours 23 minutes 33 seconds
========== Reverse greedy finish ==========

========== High degree running ==========
time elapsed: 0 hours 0 minutes 0 seconds
========== High degree finish ==========

---------- Testing Sandwich ----------
5 121.909 1
10 271.403 1
15 495.043 1
20 564.223 1
25 661.423 1
30 737.481 1
35 798.459 1
40 853.881 1
45 911.699 1
50 962.005 1

---------- Testing Reverse ----------
5 135.493 0
10 280.588 0
15 503.126 0
20 570.267 0
25 668.701 0
30 728.486 0
35 796.747 0
40 848.965 0
45 911.774 0
50 956.471 0

---------- Testing High Degree ----------
5 11.275 0
10 63.316 0
15 117.311 0
20 215.712 0
25 278.301 0
30 304.775 0
35 374.813 0
40 546.718 0
45 608.86 0
50 664.963 0
time elapsed: 0 hours 26 minutes 23 seconds
