import ../data/livej.txt WC
seed set: 1%
========== Sandwich running ==========
4.84757e+06 7.51374e+07
2.6931e+06 3.75687e+07
1.37348e+06 1.87843e+07
740601 9.39217e+06
417430 4.69608e+06
285943 2.34804e+06
196728 1.17402e+06
149648 587011
116849 293505
97514.7 146753
87847.3 73376.3
l 876047 0
working on upper solution...
working on lower solution...
time elapsed: 0 hours 3 minutes 39 seconds
========== Sandwich finish ==========

========== Sandwich running ==========
4.73985e+06 7.51374e+07
2.6931e+06 3.75687e+07
1.37348e+06 1.87843e+07
686739 9.39217e+06
343370 4.69608e+06
215298 2.34804e+06
174869 1.17402e+06
99204.5 587011
75237.6 293505
57373.9 146753
45710 73376.3
41086.5 36688.2
l 1873084 291651
working on upper solution...
working on lower solution...
time elapsed: 0 hours 7 minutes 26 seconds
========== Sandwich finish ==========

========== Reverse greedy running ==========
l 24148 3772
working on mid-solution...
greedy mid #1: 34
greedy mid #2: 52
greedy mid #3: 64
greedy mid #4: 72
greedy mid #5: 80
greedy mid #6: 87
greedy mid #7: 93
greedy mid #8: 99
greedy mid #9: 104
greedy mid #10: 109
greedy mid #11: 114
greedy mid #12: 119
greedy mid #13: 124
greedy mid #14: 129
greedy mid #15: 134
greedy mid #16: 139
greedy mid #17: 144
greedy mid #18: 148
greedy mid #19: 152
greedy mid #20: 156
greedy mid #21: 160
greedy mid #22: 164
greedy mid #23: 168
greedy mid #24: 172
greedy mid #25: 176
greedy mid #26: 180
greedy mid #27: 184
greedy mid #28: 188
greedy mid #29: 192
greedy mid #30: 196
greedy mid #31: 200
greedy mid #32: 204
greedy mid #33: 208
greedy mid #34: 212
greedy mid #35: 216
greedy mid #36: 220
greedy mid #37: 224
greedy mid #38: 228
greedy mid #39: 232
greedy mid #40: 236
greedy mid #41: 240
greedy mid #42: 244
greedy mid #43: 248
greedy mid #44: 252
greedy mid #45: 256
greedy mid #46: 260
greedy mid #47: 264
greedy mid #48: 268
greedy mid #49: 272
greedy mid #50: 276
time elapsed: 0 hours 25 minutes 42 seconds
========== Reverse greedy finish ==========

========== High degree running ==========
time elapsed: 0 hours 0 minutes 0 seconds
========== High degree finish ==========

NEW TESTING
---------- Testing Sandwich ----------
5 4719.11 0.971098
10 13755 0.947106
15 16062.4 0.952824
20 18176 0.955723
25 25173.4 0.95935
30 29194.5 0.947878
35 32117.6 0.950472
40 33935.4 0.95279
45 35995.6 0.95355
50 37823.2 0.95511

---------- Testing Sandwich without cascade ----------
5 4537.33 1
10 13372 1
15 15311.1 1
20 17540.9 1
25 23719.2 1
30 27769.3 1
35 30130.1 1
40 32999.8 1
45 34502.6 1
50 36485.2 1

---------- Testing Reverse ----------
5 5346.87 0
10 12705.5 0
15 13447.2 0
20 20359.8 0
25 21229.9 0
30 23404.1 0
35 25568.5 0
40 26576.8 0
45 27626.3 0
50 28389.8 0

---------- Testing High Degree ----------
5 12092.3 0
10 17075.6 0
15 20752.5 0
20 24460.8 0
25 26399.9 0
30 27754.8 0
35 30105.8 0
40 31254.7 0
45 33021.7 0
50 34299 0

time elapsed: 1 hours 6 minutes 7 seconds
