import ../data/hepph.txt IC
seed set: 5%
========== Sandwich running ==========
35000 542500
32407.4 271250
18623.9 135625
12625.6 67812.5
8769.93 33906.2
7246.87 16953.1
6347.36 8476.56
5342.52 4238.28
l 62722 0
working on upper solution...
working on lower solution...
time elapsed: 0 hours 0 minutes 4 seconds
========== Sandwich finish ==========

========== Sandwich running ==========
27222.2 542500
27222.2 271250
16376.1 135625
8949.77 67812.5
4783.6 33906.2
3225.26 16953.1
2148.95 8476.56
1462.48 4238.28
1039.51 2119.14
840.557 1059.57
769.682 529.785
l 435370 86278
working on upper solution...
working on lower solution...
time elapsed: 0 hours 0 minutes 15 seconds
========== Sandwich finish ==========

========== Reverse greedy running ==========
l 9307 1876
working on mid-solution...
greedy mid #1: 14
greedy mid #2: 27
greedy mid #3: 38
greedy mid #4: 49
greedy mid #5: 60
greedy mid #6: 70
greedy mid #7: 80
greedy mid #8: 89
greedy mid #9: 98
greedy mid #10: 107
greedy mid #11: 116
greedy mid #12: 124
greedy mid #13: 131
greedy mid #14: 138
greedy mid #15: 145
greedy mid #16: 152
greedy mid #17: 159
greedy mid #18: 166
greedy mid #19: 173
greedy mid #20: 179
greedy mid #21: 185
greedy mid #22: 191
greedy mid #23: 197
greedy mid #24: 203
greedy mid #25: 209
greedy mid #26: 215
greedy mid #27: 221
greedy mid #28: 227
greedy mid #29: 233
greedy mid #30: 238
greedy mid #31: 243
greedy mid #32: 248
greedy mid #33: 253
greedy mid #34: 258
greedy mid #35: 263
greedy mid #36: 268
greedy mid #37: 273
greedy mid #38: 278
greedy mid #39: 283
greedy mid #40: 288
greedy mid #41: 293
greedy mid #42: 298
greedy mid #43: 303
greedy mid #44: 308
greedy mid #45: 313
greedy mid #46: 318
greedy mid #47: 323
greedy mid #48: 328
greedy mid #49: 333
greedy mid #50: 338
time elapsed: 0 hours 33 minutes 48 seconds
========== Reverse greedy finish ==========

========== High degree running ==========
time elapsed: 0 hours 0 minutes 0 seconds
========== High degree finish ==========

---------- Testing Sandwich ----------
5 149.975 0.708195
10 297.325 0.665387
15 444.587 0.673969
20 578.812 0.640239
25 718.27 0.662868
30 853.72 0.675187
35 979.895 0.680313
40 1059.61 0.677111
45 1148.81 0.671803
50 1242.54 0.671916

---------- Testing Sandwich without cascade ----------
5 150.412 1
10 263.113 1
15 396.077 1
20 494.882 1
25 647.972 1
30 698.74 1
35 813.435 1
40 890.715 1
45 945.49 1
50 1007.35 1

---------- Testing Reverse ----------
5 95.41 0
10 247.695 0
15 349.527 0
20 464.048 0
25 530.355 0
30 619.798 0
35 737.888 0
40 811.597 0
45 891.048 0
50 965.09 0

---------- Testing High Degree ----------
5 122.115 0
10 253.47 0
15 349.895 0
20 472.587 0
25 629.23 0
30 710.15 0
35 849.923 0
40 995.085 0
45 1103.72 0
50 1213.75 0

time elapsed: 0 hours 36 minutes 18 seconds